<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>连击效果演示</title>
  <style>
  body {
    background: #000;
    font-family: Microsoft Yahei;

  }
  .box {
    display: none;
    position: relative;
    width: 100px;
    margin: 100px auto;
    text-align: right;
    font-size: 40px;
    color: #1D9AE6;
  }
  .box.active {
    display: block;
  }
  .num1 {
    position: absolute;
    bottom: 10px;
    right: -30px;
    font-size: 60px;
    opacity: .8;
  }
  .num2 {
    position: absolute;
    bottom: 11px;
    right: -45px;
    font-size: 65px;
    opacity: .6;
  }
  .num3 {
    position: absolute;
    bottom: 12px;
    right: -60px;
    font-size: 70px;
    opacity: .4;
  }
  .num4 {
    position: absolute;
    bottom: 13px;
    right: -75px;
    font-size: 75px;
    opacity: .2;
  }
  .numlast {
    display: none;
  }
  .numlast.active {
    display: inline;
    animation: zoomin .15s .05s ease-out forwards;
  }
  @keyframes zoomin {
    100% {
      right: 0;
      bottom: 0;
      font-size: inherit;
      opacity: 0;
    }
  }
  </style>
</head>
<body>
  <div class="box active">
    <span class="num"></span>
    <span class="numlast num1 active"></span>
    <span class="numlast num2 active"></span>
    <span class="numlast num3 active"></span>
    <span class="numlast num4 active"></span>
  </div>

  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="lib/velocity.min.js"></script>
  <script>
  var ui = {};
  ui.$box = $('.box');
  ui.$num = $('.num');
  ui.$numLast = $('.numlast');
  // 随机大小
  function fGetRandom(max, min) {
    min = min || 0;
    var range = max - min;
    return (min + Math.round(Math.random() * range));
  };
  // 随机大小
  function fGetNumLast(num) {   
    num = num + '';
    return +num.charAt(num.length - 1);///
  };
  // 更新显示
  var nTimer_RenderNum;
  function fRenderNum(numall, numlast) {
    clearTimeout(nTimer_RenderNum);
    ui.$num.text(numall);
    if (numlast != null) {
      ui.$numLast.text(numlast).removeClass('active');
      setTimeout(function() {
        ui.$numLast.addClass('active');
      }, 10);
      nTimer_RenderNum = setTimeout(function() {
        ui.$numLast.removeClass('active');
        ui.$num.text(+numall + 1);
      }, 155);
    }
  };
  // 连击
  var aNumList = [0,1,2,3,4,5,6,7,8,9];
  var nNumNow = 1230;
  var nNumRender = nNumNow;
  var isCombo = true;///
  function fCombo() {
    if (!isCombo) {
      nNumRender = nNumNow;
      fRenderNum(nNumRender);
      isCombo = true;
    } else {
      function fRenderCombo() {
        var nNumLast;
        if (nNumRender < nNumNow) {
          nNumLast = fGetNumLast(nNumRender + 1) % 10;
        }
        fRenderNum(nNumRender, nNumLast);///
        if (nNumRender < nNumNow) {
          ++nNumRender;
        }
        if (nNumRender < nNumNow) {
          var nDelay = 50;///
          if (nNumRender % fGetRandom(18, 8) === 0) {
            nDelay = 300;///
          }/**/
          setTimeout(function() {
            fRenderCombo();
          }, nDelay);
        } else {
          setTimeout(function() {
            ui.$numLast.removeClass('active');
          }, 155);
          setTimeout(function() {
            ///ui.$box.removeClass('active');
          }, 5000);
          setTimeout(function() {
            isCombo = false;
          }, 30000);
        }
      };
      if (nNumRender <= nNumNow) {
        fRenderCombo();
      }
    }
  };

  // 调用测试
  nNumNow = 1230;
  fCombo();
  nNumNow += fGetRandom(555, 555);///15
  fCombo();
  </script>
</body>
</html>